# GestaoDadosUniversidade

./: README.md
detalhamento_para_ampliacao_futura/DadosUniversitarios/: DadosUniversitarios.csproj  DadosUniversitarios.sln  Program.cs
detalhamento_para_ampliacao_futura/DadosUniversitarios/Controllers/: AccountController.cs  AlunosController.cs  CadastrosController.cs  CursosController.cs  DisciplinasController.cs  EmpresasController.cs  EnderecosController.cs  FornecedoresController.cs  HomeController.cs  ProfessoresController.cs
detalhamento_para_ampliacao_futura/DadosUniversitarios/Data/Migrations/: 20241124141810_InitialMigration.Designer.cs  20241124171542_atualizacao-endereco.Designer.cs  20241124171542_atualizacao-endereco.cs  20241126233518_SegundaMigracao.Designer.cs  20241126233518_SegundaMigracao.cs  20241127000941_TerceiraMigracao.Designer.cs  20241127000941_TerceiraMigracao.cs  20241127001404_QuartaMigracao.Designer.cs  20241127001404_QuartaMigracao.cs  20241127144340_QuintaMigracao.cs  (+14 more)
detalhamento_para_ampliacao_futura/DadosUniversitarios/Migrations/: 20241202170540_InicialMigration.Designer.cs  20241202170540_InicialMigration.cs  20241202195758_AlteracaoTabelaContratos.Designer.cs  20241202195758_AlteracaoTabelaContratos.cs  20241204202133_AtualizacaoTabelas.Designer.cs  20241204202133_AtualizacaoTabelas.cs  ApplicationDbContextModelSnapshot.cs
detalhamento_para_ampliacao_futura/DadosUniversitarios/Models/: Aluno.cs  Contrato.cs  Curso.cs  Disciplina.cs  Empresa.cs  Endereco.cs  Fornecedor.cs  Periodicidade.cs  Pessoa.cs  PessoaFisica.cs  Professor.cs  Servico.cs  TipoPessoa.cs  Usuario.cs
detalhamento_para_ampliacao_futura/DadosUniversitarios/Properties/: launchSettings.json
detalhamento_para_ampliacao_futura/DadosUniversitarios/Services/: ApplicationDbContext.cs
detalhamento_para_ampliacao_futura/DadosUniversitarios/ViewModels/: AccountLoginViewModel.cs  ContratosViewModel.cs
(+62 files in other folders)
